# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

appDomain=
botToken=
writeChannelId=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-06-19T06:42:12+0000
 # Scrubbed by Glitch 2020-07-09T18:46:07+0000